{
  "compileOnSave": false,
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom",
      "es2015.promise"
    ],
    "outDir": "ts2js",
    "target": "es5",
    "module": "amd",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks":true,
    "baseUrl": "src",
    "paths": {
      "searcher": [ "scripts/haidenmobile/app/search/search-app.ts" ]
    },
    "noImplicitThis":false
  },
  // コンパイル対象のファイル
  "include": [
    "src/**/*.ts"
  ],
  //   コンパイル対象外のファイル
  "exclude": [
    "node_modules"
  ]
}